{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulekh-prog/movie-app.git"
  },
  "author": "sulekh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulekh-prog/movie-app/issues"
  },
  "homepage": "https://github.com/sulekh-prog/movie-app#readme"
}
